{
  "name": "todo-aurelia",
  "description": "A Todo example app using the Aurelia Store Plugin",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@aurelia-ux/components": "^0.6.0",
    "@aurelia-ux/core": "^0.6.0",
    "aurelia-animator-css": "^1.0.2",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-polyfills": "latest",
    "aurelia-store": "^0.12.0",
    "bluebird": "^3.4.1",
    "bootstrap": "4.0.0-beta.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.5"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.2.0",
    "aurelia-cli": "^0.32.0",
    "aurelia-protractor-plugin": "^1.0.5",
    "aurelia-testing": "^1.0.0-beta.3.0.1",
    "aurelia-tools": "^1.0.0",
    "aurelia-webpack-plugin": "^2.0.0-rc.4",
    "autoprefixer": "^7.2.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "4.1.4",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.24.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "del": "^3.0.0",
    "eslint": "3.19.0",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-rename": "^1.2.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.30.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jest-jasmine2": "21.2.1",
    "jest-matchers": "^20.0.3",
    "json-loader": "0.5.7",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "latest",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "latest",
    "karma-webpack": "latest",
    "minimatch": "^3.0.2",
    "node-sass": "4.5.3",
    "nps": "^5.7.1",
    "nps-utils": "1.2.0",
    "opn": "^5.1.0",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "protractor": "^5.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "0.18.2",
    "through2": "^2.0.1",
    "ts-node": "^3.2.0",
    "uglify-js": "^3.0.19",
    "url-loader": "0.5.8",
    "vinyl-fs": "^2.4.3",
    "wait-on": "2.0.2",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "main": "dist/app.bundle.js"
}
